this hasn't been a strike all day long

buster posey 2-0

also madbum, ryu examples

thats 2seam movement at 95

bills
dress
pineapple
ioh video

http://sanfrancisco.giants.mlb.com/mlb/gameday/index.jsp?c_id=sf&gid=2014_04_17_lanmlb_sfnmlb_1&lang=en&mode=box

http://baseballsavant.com/apps/umpires.php?sort=umpire_name&year=2014

http://baseballwithr.wordpress.com/2013/12/12/plotting-pitches-ggplot2-tips-and-tricks/

http://www.valleybaynews.com/2014/04/19/dodgers-offense-breaks-out-in-8-6-win-over-arizona/

------
4-22
WP
54.2-49.5+57.2

mlb games --date yesterday | grep Dodgers | cut -f 1 | xargs mlb game --pitches --date yesterday | awk 'BEGIN{FS="\t"}{ if ($4=="Brian Wilson") print}' | cut -f 1,9,6 | wc

mlb games --date 2014-04-19 | grep Dodgers | cut -f 1 | xargs mlb game --pitches --date 2014-04-19 | awk 'BEGIN{FS="\t"}{ if ($4=="Brian Wilson") print}' | cut -f 1,9,6 | wc

mlb games --date 2014-04-17 | grep Dodgers | cut -f 1 | xargs mlb game --pitches --date 2014-04-17 | awk 'BEGIN{FS="\t"}{ if ($4=="Brian Wilson") print}' | cut -f 1,9,6 | wc